<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\FormTransformationFunction.resx">
      <DependentUpon>FormTransformationFunction.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UserControlTransformFunction.resx">
      <DependentUpon>UserControlTransformFunction.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Utils\ResourceControl_Ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <DependentUpon>ResourceControl_Ru.Designer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Chart\Chart.Drawing\Chart.Drawing.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Chart\Chart\Chart.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Common.Engineering.Localization\Common.Engineering.Localization.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ControlSystemsWrapper\ControlSystemsWrapper.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ControlSystems\ControlSystems\ControlSystems.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram\Diagram.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram.Extended\Diagram.Extended.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram.UI.Forms\Diagram.UI.Forms.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram.UI.Serializable\Diagram.UI.Serializable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram.UI\Diagram.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\ExtendedFormulaEditor\ExtendedFormulaEditor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\FormulaEditor.Drawing\FormulaEditor.Drawing.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\FormulaEditor.UI\FormulaEditor.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\FormulaEditor\FormulaEditor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ResourceService\ResourceService.csproj">
    </ProjectReference>
    <ProjectReference Include="..\SerializationInterface\SerializationInterface.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>