<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Utils\ResourceControl_Ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <DependentUpon>ResourceControl_Ru.Designer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResourceService\ResourceService.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
