<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Interfaces\DataPerformer.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\RealMatrixProcessor\RealMatrixProcessor.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
