# universal

./: noncommutative_geometry_of_quantized_coverings.tex  texstudioen_US.ign
src/Applications/Aviation/Aviation.Core/: Aviation.Core.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Applications/Aviation/Aviation.UI/: Aviation.UI.csproj  ResourceControl_Ru.Designer - Copy.cs  ResourceControl_Ru.Designer.cs  ResourceControl_Ru.resx  StaticExtension - Copy.cs  StaticExtension.cs
src/Applications/Scada/Scada.Temperature.WinFormsApp/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Scada.Temperature.WinFormsApp.csproj
src/DynamicLinkLibraries/ARGGControlLibrary/: ARGGControlLibrary.csproj  ArgbColorControl.Designer.cs  ArgbColorControl.cs  ArgbColorControl.resx  ArgbColorDialog.Designer.cs  ArgbColorDialog.cs  ArgbColorDialog.csproj  ArgbColorDialog.resx  ColorDialogSettings.cs  ImageProcessing.cs  Utils.cs
src/DynamicLinkLibraries/AnalyticPolynom/: AnalyticPolynom.csproj  RealPolynom - Copy.cs  RealPolynom.cs
src/DynamicLinkLibraries/AssemblyService/: AssemblyService - Copy.csproj  AssemblyService.csproj  StaticExtensionAssemblyService.cs
src/DynamicLinkLibraries/ColorUI/: ColorUI.csproj  ColoredChooser.Designer.cs  ColoredChooser.cs  SimpleIntesity.Designer.cs  SimpleIntesity.cs
src/DynamicLinkLibraries/Common.UI/: Common.UI.csproj  ICommentsCreator.cs  IStreamCreator - Copy.cs  IStreamCreator.cs
src/DynamicLinkLibraries/Common.UI.Resources/: Common.UI.Resources - Copy.csproj  Common.UI.Resources.csproj
src/DynamicLinkLibraries/ControlSystems.Data.UI/: ControlSystems.Data.UI.csproj  ResourceImage.Designer.cs  ResourceImage.resx
src/DynamicLinkLibraries/ControlSystems.UI/: ControlSystems.UI - Copy.csproj  ControlSystems.UI.csproj
src/DynamicLinkLibraries/ControlSystemsWrapper/: ControlSystemsWrapper - Copy.csproj  ControlSystemsWrapper.csproj  RationalTransformControlSystemFunctionWrapper.cs
src/DynamicLinkLibraries/EngineeringInitializer/: BasicEngineeringInitializer - Copy.cs  BasicEngineeringInitializer.cs  EngineeringInitializer - Copy.csproj  EngineeringInitializer.csproj
src/DynamicLinkLibraries/Error.UI/: Error.UI.csproj  StaticExtensionErrorUI.cs
src/DynamicLinkLibraries/GeneralLinearMethod/: GeneralLinearMethod - Copy.csproj  GeneralLinearMethod.csproj  StructuredGLM - Copy.cs  StructuredGLM.cs
src/DynamicLinkLibraries/GraphicsControls/: GraphicsControls.csproj  StaticExtensionGraphicControls - Copy.cs  UserControlImage.Designer.cs  UserControlImage.cs
src/DynamicLinkLibraries/ImageDetector/: ImageDetector.csproj  StaticExtensionImageDetector.cs
src/DynamicLinkLibraries/ImageTransformation/: AbstractBitmap.cs  BitmapTransformer.cs  ColorTransformer.cs  ConstMeasure.cs  DataPicture - Copy.cs  DataPicture.cs  ExternalContextImage.cs  ExternalImage.cs  ExternalUIImage - Copy.cs  ImageTransformation - Copy.csproj  ImageTransformation.csproj  MapTransformation - Copy.cs  MapTransformation.cs  SourceBitmap.cs  SourceImage.cs  StaticExtensionImageTransformations.cs
src/DynamicLinkLibraries/ImageTransformation.UI/: FormBitmapTransformer.Designer.cs  FormBitmapTransformer.cs  FormDataPicture.cs  FormMapTransform.Designer.cs  FormMapTransform.cs  ImageTransformation.UI.csproj  PanelBitmap.Designer.cs  PanelBitmap.cs  ResourceImage.Designer.cs  ResourceImage.resx  StaticExtensionImageTransformationsUI.cs
src/DynamicLinkLibraries/ResourceService/: ILocalizator - Copy.cs  IUpdatableUI.cs  Localizator.cs  ResourceManagerLocalizator.cs  ResourceService - Copy.cs  ResourceService.cs  ResourceService.csproj  StaticExtensionResourceService.cs
src/DynamicLinkLibraries/SerializationInterface/: BinderCollection.cs  SerializableDictionary.cs  SerializationInterface - Copy.csproj  SerializationInterface.csproj  StaticExtensionSerializationInterface - Copy.cs  StaticExtensionSerializationInterface.cs
src/DynamicLinkLibraries/ToolBox/: ControlPanel.cs  EditorReceiver - Copy.cs  FormTools - Copy.resx  FormTools.cs  ISetBorders - Copy.cs  IToolBox.cs  MovedPictureBox - Copy.cs  MovedPictureBox.cs  MovedTextBox - Copy.cs  MovedTextBox.cs  PictureReceiver.cs  ResourceImage.Designer - Copy.cs  ResourceImage.Designer.cs  ResourceImage.resx  StaticExtensionToolBox.cs  ToolBox.csproj
src/DynamicLinkLibraries/XmlSelection/: XmlSelection.cs  XmlSelection.csproj
src/DynamicLinkLibraries/Zip.Service/: IZipInterface.cs  StaticExtensionZipService - Copy.cs  StaticExtensionZipService.cs  Zip.Service.csproj  ZipListLoader - Copy.cs  ZipListLoader.cs  ZipLog - Copy.cs  ZipLog.cs
src/ExternalSolutions/ScadaForms/: ScadaForms.cs  ScadaForms.csproj
src/Samples/WindowsTemplates/: Form1 - Copy.cs  Form1.Designer - Copy.cs  Form1.cs  FormBottom - Copy.cs  FormBottom.Designer - Copy.cs  FormBottom.resx  FormCenreredCombo - Copy.cs  FormCenreredCombo.Designer - Copy.cs  FormCenreredCombo.Designer.cs  FormCenteredButton - Copy.cs  FormCenteredButton.Designer - Copy.cs  FormCenteredDateTime.Designer.cs  FormCenteredDateTime.cs  FormCenteredLabel.Designer.cs  FormCenteredLabel.cs  FormCenteredPanel - Copy.cs  FormCenteredPanel.Designer - Copy.cs  FormCenteredPanel.Designer.cs  FormCenteredPanelThin - Copy.cs  FormCenteredPanelThin.Designer - Copy.cs  FormCenteredPanelThin.Designer.cs  FormCenteredTextbox.Designer.cs  FormCenteredTextbox.cs  FormDoubleMenu - Copy.resx  FormDoubleMenu.Designer - Copy.cs  FormDoubleMenu.Designer.cs  FormDoubleMenu.cs  FormDoubleMenu.resx  FormDoubleMenuCenteredThin.Designer.cs  FormDoubleMenuCenteredThin.cs  FormDoubleMenuCenteredThin.resx  FormDoubleWithoutCenter - Copy.resx  FormDoubleWithoutCenter.Designer - Copy.cs  FormDoubleWithoutCenter.cs  FormNumericUpDown.Designer.cs  FormNumericUpDown.cs  FormStrip.Designer - Copy.cs  FormStrip.cs  FormStripThin.Designer.cs  FormStripThin.cs  (+13 more)
src/Web/Conversion3D.WebApplication/: Conversion3D.WebApplication.csproj  Program.cs
src/WinFormsApp3DConversion/: FormMain.Designer.cs  FormMain.cs  Program.cs  StaticExtension3D.cs  WinFormsApp3DConversion.csproj  WinFormsApp3DConversion.sln
(+6187 files in other folders)
