<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1091" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BinaryTable" ZOrder="15" X="186" Y="51" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BinaryTree" ZOrder="12" X="414" Y="51" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ViewBinaryTableId" ZOrder="11" X="726" Y="1" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ViewBinaryTreeId" ZOrder="10" X="894" Y="1" Height="204" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ViewBinaryTableInfo" ZOrder="9" X="1062" Y="1" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SelectBinaryTree" ZOrder="8" X="723" Y="200" Height="204" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:InsertBinary" ZOrder="7" X="891" Y="169" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:InsertBinaryNode" ZOrder="6" X="1059" Y="169" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:InsertTree" ZOrder="5" X="1227" Y="177" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SelectBinary" ZOrder="4" X="1395" Y="177" Height="135" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SelectBinaryContents" ZOrder="3" X="1563" Y="177" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SelectBinaryTable" ZOrder="2" X="1731" Y="177" Height="204" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1899" Y="177" Height="217" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BinaryTable_BinaryTree" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BinaryTree_BinaryTree" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>