<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitmapConsumer\BitmapConsumer\BitmapConsumer.csproj" />
    <ProjectReference Include="..\BitmapIndicator\BitmapIndicator\BitmapIndicator.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj" />
    <ProjectReference Include="..\ColorUI\ColorUI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Base\DataPerformer.Base\DataPerformer.Base.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Interfaces\DataPerformer.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Portable\DataPerformer.Portable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.UI\DataPerformer.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer\DataPerformer.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram.UI\Diagram.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram.UI.Forms\Diagram.UI.Forms.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram.UI.Serializable\Diagram.UI.Serializable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram\Diagram.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Events\Event.Interfaces\Event.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\FormulaEditor.Forms\FormulaEditor.Forms.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\FormulaEditor.UI\FormulaEditor.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\FormulaEditor\FormulaEditor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\GraphicsControls\GraphicsControls.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ImageTransformation\ImageTransformation.csproj" />
    <ProjectReference Include="..\ResourceService\ResourceService.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Scada\Scada.Desktop\Scada.Desktop\Scada.Desktop.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Scada\Scada.Interfaces\Scada.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Web.Interfaces\Web.Interfaces\Web.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\WindowsExtensions\WindowsExtensions.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ResourceImage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceImage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ResourceImage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceImage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
