<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Aviation.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aviation.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Aviation.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Compilers\CompilerBridge\CompilerBridge.csproj" />
    <ProjectReference Include="..\..\..\ExternalLibraries\Internet.Meteo\Internet.Meteo\Internet.Meteo.Wrapper.Serializable\Internet.Meteo.Wrapper.Serializable.csproj" />
    <ProjectReference Include="..\..\..\ExternalLibraries\Internet.Meteo\Internet.Meteo\Internet.Meteo.Wrapper\Internet.Meteo.Wrapper.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.UI.Wpf\DataPerformer.UI.Wpf.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\EngineeringInitializer\EngineeringInitializer.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Events\Event.WPF\Event.WPF.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\FormulaEditor\FormulaEditor.Compiler\FormulaEditor.Compiler.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Motion6D\Motion6D\Motion6D.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.CircularGauge\Scada.CircularGauge.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.Motion6D\Scada.Motion6D.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.WPF.UI\Scada.WPF.UI.3D\Scada.WPF.UI.3D.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.WPF.UI\Scada.WPF.UI\Scada.WPF.UI.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\SoundService\SoundServce.NAudio\SoundServce.NAudio.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\SoundService\SoundService.Serializable\SoundService.Serializable.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Wpf\WpfInterface\WpfInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Aviation.ico" />
  </ItemGroup>

</Project>
