<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitmapConsumer\BitmapConsumer\BitmapConsumer.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Base\DataPerformer.Base\DataPerformer.Base.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Interfaces\DataPerformer.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer\DataPerformer.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Portable\DataPerformer.Portable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram\Diagram.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram.UI.Serializable\Diagram.UI.Serializable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\FormulaEditor\FormulaEditor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\SerializationInterface\SerializationInterface.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Web.Interfaces\Web.Interfaces\Web.Interfaces.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
