<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AliasRegression\AliasRegression.Portable\AliasRegression.Portable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\BaseTypes\BaseTypes\BaseTypes.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Interfaces\DataPerformer.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Localization.Helper\Localization.Helper.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Base\DataPerformer.Base\DataPerformer.Base.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram\Diagram.csproj">
    </ProjectReference>
    <ProjectReference Include="..\GeneralLinearMethod\GeneralLinearMethod.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>