<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\FormMessages.resx">
      <DependentUpon>FormMessages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <DependentUpon>Resources.Designer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\UserControlMessages.resx">
      <DependentUpon>UserControlMessages.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\WinFormsUI\WinFormsUI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\WindowsExtensions\WindowsExtensions.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
