<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
	  <UserSecretsId>817dc7eb-28de-46c5-be71-49d9b331a28b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChamberLib" Version="0.12.0" />
    <PackageReference Include="ChamberLib.FbxSharp" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DynamicLinkLibraries\3DConverters\Abstract3DConverters\Abstract3DConverters.csproj" />
    <ProjectReference Include="..\..\DynamicLinkLibraries\3DConverters\Collada.Converters\Collada.Converters.csproj" />
    <ProjectReference Include="..\..\DynamicLinkLibraries\EarClipper\EarClipperLib\EarClipperLib.csproj" />
    <ProjectReference Include="..\..\DynamicLinkLibraries\EarClipper\EarClipperSplitter\EarClipperSplitter.csproj" />
  </ItemGroup>

</Project>
