<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="FormCenteredButton.resx" />
    <EmbeddedResource Include="FormCenteredPanel.resx" />
    <EmbeddedResource Include="FormCenteredPanelThin.resx" />
    <EmbeddedResource Include="FormDoubleMenu.resx" />
  </ItemGroup>
</Project>