<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.resx" />
    <EmbeddedResource Include="FormBottom.resx" />
    <EmbeddedResource Include="FormCenreredCombo.resx" />
    <EmbeddedResource Include="FormCenteredButton.resx" />
    <EmbeddedResource Include="FormCenteredPanel.resx" />
    <EmbeddedResource Include="FormCenteredPanelThin.resx" />
    <EmbeddedResource Include="FormDoubleMenu.resx" />
    <EmbeddedResource Include="FormDoubleMenuCenteredThin.resx" />
    <EmbeddedResource Include="FormDoubleWithoutCenter.resx" />
    <EmbeddedResource Include="FormNumericUpDown.resx" />
    <EmbeddedResource Include="FormTop.resx" />
    <EmbeddedResource Include="FormTopBottom.resx" />
    <EmbeddedResource Include="FormZeroBorders.resx" />
  </ItemGroup>
</Project>