<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Aviation.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Aviation.ico" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\AssemblyService\AssemblyService.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Compilers\CompilerBridge\CompilerBridge.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.UI.Wpf\DataPerformer.UI.Wpf.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\EngineeringInitializer\EngineeringInitializer.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Events\Event.WPF\Event.WPF.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\FormulaEditor\FormulaEditor.Compiler\FormulaEditor.Compiler.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Motion6D\Motion6D\Motion6D.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.CircularGauge\Scada.CircularGauge.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.Motion6D\Scada.Motion6D.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.WPF.UI\Scada.WPF.UI.3D\Scada.WPF.UI.3D.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.WPF.UI\Scada.WPF.UI\Scada.WPF.UI.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Wpf\WpfInterface\WpfInterface.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
