<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\DataPerformer\DataPerformer\DataPerformer.csproj" />
    <ProjectReference Include="..\Diagram\Diagram\Diagram.csproj" />
    <ProjectReference Include="..\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations.csproj" />
  </ItemGroup>
</Project>