<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ControlSystems.Data\ControlSystems.Data\ControlSystems.Data.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ControlSystems.UI\ControlSystems.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ControlSystemsWrapper\ControlSystemsWrapper.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ControlSystems\ControlSystems\ControlSystems.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Base\DataPerformer.Base\DataPerformer.Base.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Interfaces\DataPerformer.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.Portable\DataPerformer.Portable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\DataPerformer\DataPerformer.UI\DataPerformer.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram.UI.Forms\Diagram.UI.Forms.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram.UI\Diagram.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram\Diagram.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\FormulaEditor\FormulaEditor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ResourceService\ResourceService.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ResourceImage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <DependentUpon>ResourceImage.Designer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Utils\ResourceControl_Ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <DependentUpon>ResourceControl_Ru.Designer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
