<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\BaseTypes\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\CompilerService\CompilerService.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Compilers\CompilerBridge\CompilerBridge.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Base\DataPerformer.Base\DataPerformer.Base.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Basic\DataPerformer.Basic.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Event.Portable\DataPerformer.Event.Portable.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Formula\DataPerformer.Formula.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Interfaces\DataPerformer.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Portable.Basic\DataPerformer.Portable.Basic.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Portable\DataPerformer.Portable.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer\DataPerformer.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Diagram\Diagram.UI.Serializable\Diagram.UI.Serializable.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Diagram\Diagram\Diagram.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\EngineeringInitializer\EngineeringInitializer.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Events\Event.Basic.Data\Event.Basic.Data.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Events\Event.Basic\Event.Basic.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Events\Event.Data.Interface\Event.Data.Interface.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Events\Event.Interfaces\Event.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Events\Event.Windows.Forms\Event.Windows.Forms.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\FormulaEditor\ExtendedFormulaEditor\ExtendedFormulaEditor.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\FormulaEditor\FormulaEditor.Compiler\FormulaEditor.Compiler.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\FormulaEditor\FormulaEditor\FormulaEditor.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Motion6D\Motion6D.Data\Motion6D.Data.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Motion6D\Motion6D.Interfaces\Motion6D.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Motion6D\Motion6D.Portable\Motion6D.Portable.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Motion6D\Motion6D\Motion6D.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.Desktop\Scada.Desktop.Serializable\Scada.Desktop.Serializable.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.Desktop\Scada.Desktop\Scada.Desktop.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.Interfaces\Scada.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Scada\Scada.Windows.UI\Scada.Windows.UI.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
