<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes\BaseTypes.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ControlSystems\ControlSystems\ControlSystems.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram\Diagram.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\ExtendedFormulaEditor\ExtendedFormulaEditor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\FormulaEditor\FormulaEditor\FormulaEditor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations.csproj">
    </ProjectReference>
    <ProjectReference Include="..\SerializationInterface\SerializationInterface.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>