<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\BaseTypes\BaseTypes\BaseTypes.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\BasicEngineeringUIFactory\BasicEngineeringUIFactory.Advanced\BasicEngineering.UI.Factory.Advanced.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\BasicEngineeringUIFactory\BasicEngineeringUIFactory\BasicEngineering.UI.Factory.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Chart\Chart\Chart.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\ClassicalAlgebra\ClassicalAlgebra.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\ColorUI\ColorUI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Common.Engineering.Localization\Common.Engineering.Localization.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Common.UI.Resources\Common.UI.Resources.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Common.UI\Common.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\CommonService\CommonService\CommonService.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\ControlSystems\ControlSystems\ControlSystems.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Database\DataWarehouse\DataWarehouseForm.Advanced\DataWarehouseForm.Advanced\DataWarehouse.Forms.Advanced.csproj" />
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Database\DataWarehouse\DataWarehouseForm\DataWarehouse.Forms.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Database\DataWarehouse\DataWarehouse\DataWarehouse.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Base\DataPerformer.Base\DataPerformer.Base.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Basic\DataPerformer.Basic.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Interfaces\DataPerformer.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.Portable\DataPerformer.Portable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\DataPerformer\DataPerformer.UI\DataPerformer.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Diagram\Diagram.UI\Diagram.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Diagram\Diagram.UI.Components\Diagram.UI.Components\Diagram.UI.Components.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Diagram\Diagram.UI.Forms\Diagram.UI.Forms.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Diagram\Diagram.UI.Serializable\Diagram.UI.Serializable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Diagram\Diagram\Diagram.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\EngineeringInitializer\EngineeringInitializer.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Events\Event.Basic\Event.Basic.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Events\Event.Interfaces\Event.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Events\Event.UI\Event.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\FormulaEditor\ExtendedFormulaEditor\ExtendedFormulaEditor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\FormulaEditor\FormulaEditor.Forms\FormulaEditor.Forms.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\FormulaEditor\FormulaEditor.UI\FormulaEditor.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\GeneralLinearMethod\GeneralLinearMethod.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Motion6D\Motion6D\Motion6D.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Motion6D\Motion6D.Portable\Motion6D.Portable.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Motion6D\Motion6D.UI.Avanced\Motion6D.UI.Advanced.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Motion6D\Motion6D.UI\Motion6D.UI.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Node\TreeNode.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations\OrdinaryDifferentialEquations.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\PhysicalField\PhysicalFieldLibrary\PhysicalFieldLibrary.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\PhysicalField\PhysicalFieldSupport\PhysicalFieldSupport.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\PhysicalField\PhysicalField\PhysicalField.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\RealMatrixProcessor\RealMatrixProcessor.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\ResourceService\ResourceService.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\SphericalFields\SphericalFields.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\TestCategory\TestCategory\TestCategory.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\ToolBox\ToolBox.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\Vector3D\Vector3D.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\..\DynamicLinkLibraries\XmlSelection\XmlSelection.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <DependentUpon>Resources.Designer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ResourceControl_Ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <DependentUpon>ResourceControl_Ru.Designer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>