<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram\Diagram.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Events\Event.Basic\Event.Basic.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Events\Event.Interfaces\Event.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ThirdParty\ziplib\ZipUtils\ZipUtils.csproj">
    </ProjectReference>
  </ItemGroup>
<ItemGroup>
<PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.0" />
</ItemGroup>
</Project>
