<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CategoryTheory\CategoryTheory\CategoryTheory\CategoryTheory.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Diagram\Diagram\Diagram.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Events\Event.Basic\Event.Basic.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Events\Event.Interfaces\Event.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ThirdParty\ziplib\ZipUtils\ZipUtils.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>