<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Engineering.Localization\Common.Engineering.Localization.csproj" />
    <ProjectReference Include="..\NamedTree\NamedTree.csproj" />
  </ItemGroup>
</Project>
